* {
    box-sizing: border-box;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f3f4f6;
    font-family: Arial, sans-serif;
}

.profile-card {
    background: #ffffff;
    width: 300px;
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.profile-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.profile-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
}

.profile-card h2 {
    margin: 10px 0 5px;
}

.bio {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.info div {
    text-align: center;
}

.info h3 {
    margin: 0;
    font-size: 16px;
}

.info span {
    font-size: 12px;
    color: #777;
}

.follow-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 8px;
    background: #2563eb;
    color: white;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s;
}

.follow-btn:hover {
    background: #1e40af;
}

@media (max-width: 400px) {
    .profile-card {
        width: 90%;
    }
}
